
vpn-api:local (debian 13.0)
===========================
Total: 52 (UNKNOWN: 0, LOW: 51, MEDIUM: 1, HIGH: 0, CRITICAL: 0)

┌────────────────┬─────────────────────┬──────────┬──────────┬─────────────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│    Library     │    Vulnerability    │ Severity │  Status  │    Installed Version    │ Fixed Version │                            Title                             │
├────────────────┼─────────────────────┼──────────┼──────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ apt            │ CVE-2011-3374       │ LOW      │ affected │ 3.0.3                   │               │ It was found that apt-key in apt, all versions, do not       │
│                │                     │          │          │                         │               │ correctly...                                                 │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2011-3374                    │
├────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ bash           │ TEMP-0841856-B18BAF │          │          │ 5.2.37-2+b5             │               │ [Privilege escalation possible to other user than root]      │
│                │                     │          │          │                         │               │ https://security-tracker.debian.org/tracker/TEMP-0841856-B1- │
│                │                     │          │          │                         │               │ 8BAF                                                         │
├────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ bsdutils       │ CVE-2022-0563       │          │          │ 1:2.41-5                │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                │                     │          │          │                         │               │ and chsh when compiled...                                    │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ coreutils      │ CVE-2017-18018      │          │          │ 9.7-3                   │               │ coreutils: race condition vulnerability in chown and chgrp   │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2017-18018                   │
│                ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-5278       │          │          │                         │               │ coreutils: Heap Buffer Under-Read in GNU Coreutils sort via  │
│                │                     │          │          │                         │               │ Key Specification                                            │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2025-5278                    │
├────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libapt-pkg7.0  │ CVE-2011-3374       │          │          │ 3.0.3                   │               │ It was found that apt-key in apt, all versions, do not       │
│                │                     │          │          │                         │               │ correctly...                                                 │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2011-3374                    │
├────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libblkid1      │ CVE-2022-0563       │          │          │ 2.41-5                  │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                │                     │          │          │                         │               │ and chsh when compiled...                                    │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libc-bin       │ CVE-2010-4756       │          │          │ 2.41-12                 │               │ glibc: glob implementation can cause excessive CPU and       │
│                │                     │          │          │                         │               │ memory consumption due to...                                 │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2010-4756                    │
│                ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2018-20796      │          │          │                         │               │ glibc: uncontrolled recursion in function                    │
│                │                     │          │          │                         │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2018-20796                   │
│                ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2019-1010022    │          │          │                         │               │ glibc: stack guard protection bypass                         │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2019-1010022                 │
│                ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2019-1010023    │          │          │                         │               │ glibc: running ldd on malicious ELF leads to code execution  │
│                │                     │          │          │                         │               │ because of...                                                │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2019-1010023                 │
│                ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2019-1010024    │          │          │                         │               │ glibc: ASLR bypass using cache of thread stack and heap      │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2019-1010024                 │
│                ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2019-1010025    │          │          │                         │               │ glibc: information disclosure of heap addresses of           │
│                │                     │          │          │                         │               │ pthread_created thread                                       │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2019-1010025                 │
│                ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2019-9192       │          │          │                         │               │ glibc: uncontrolled recursion in function                    │
│                │                     │          │          │                         │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2019-9192                    │
├────────────────┼─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libc6          │ CVE-2010-4756       │          │          │                         │               │ glibc: glob implementation can cause excessive CPU and       │
│                │                     │          │          │                         │               │ memory consumption due to...                                 │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2010-4756                    │
│                ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2018-20796      │          │          │                         │               │ glibc: uncontrolled recursion in function                    │
│                │                     │          │          │                         │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2018-20796                   │
│                ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2019-1010022    │          │          │                         │               │ glibc: stack guard protection bypass                         │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2019-1010022                 │
│                ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2019-1010023    │          │          │                         │               │ glibc: running ldd on malicious ELF leads to code execution  │
│                │                     │          │          │                         │               │ because of...                                                │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2019-1010023                 │
│                ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2019-1010024    │          │          │                         │               │ glibc: ASLR bypass using cache of thread stack and heap      │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2019-1010024                 │
│                ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2019-1010025    │          │          │                         │               │ glibc: information disclosure of heap addresses of           │
│                │                     │          │          │                         │               │ pthread_created thread                                       │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2019-1010025                 │
│                ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2019-9192       │          │          │                         │               │ glibc: uncontrolled recursion in function                    │
│                │                     │          │          │                         │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2019-9192                    │
├────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ liblastlog2-2  │ CVE-2022-0563       │          │          │ 2.41-5                  │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                │                     │          │          │                         │               │ and chsh when compiled...                                    │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├────────────────┤                     │          │          │                         ├───────────────┤                                                              │
│ libmount1      │                     │          │          │                         │               │                                                              │
│                │                     │          │          │                         │               │                                                              │
│                │                     │          │          │                         │               │                                                              │
├────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libncursesw6   │ CVE-2025-6141       │          │          │ 6.5+20250216-2          │               │ gnu-ncurses: ncurses Stack Buffer Overflow                   │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2025-6141                    │
├────────────────┼─────────────────────┼──────────┤          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libpcre2-8-0   │ CVE-2025-58050      │ MEDIUM   │          │ 10.45-1                 │               │ pcre2: PCRE2: heap-buffer-overflow read in match_ref due to  │
│                │                     │          │          │                         │               │ missing boundary restoration in...                           │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2025-58050                   │
├────────────────┼─────────────────────┼──────────┤          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsmartcols1  │ CVE-2022-0563       │ LOW      │          │ 2.41-5                  │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                │                     │          │          │                         │               │ and chsh when compiled...                                    │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsqlite3-0   │ CVE-2021-45346      │          │          │ 3.46.1-7                │               │ sqlite: crafted SQL query allows a malicious user to obtain  │
│                │                     │          │          │                         │               │ sensitive information...                                     │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2021-45346                   │
├────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsystemd0    │ CVE-2013-4392       │          │          │ 257.7-1                 │               │ systemd: TOCTOU race condition when updating file            │
│                │                     │          │          │                         │               │ permissions and SELinux security contexts...                 │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2013-4392                    │
│                ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-31437      │          │          │                         │               │ An issue was discovered in systemd 253. An attacker can      │
│                │                     │          │          │                         │               │ modify a...                                                  │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2023-31437                   │
│                ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-31438      │          │          │                         │               │ An issue was discovered in systemd 253. An attacker can      │
│                │                     │          │          │                         │               │ truncate a...                                                │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2023-31438                   │
│                ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-31439      │          │          │                         │               │ An issue was discovered in systemd 253. An attacker can      │
│                │                     │          │          │                         │               │ modify the...                                                │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2023-31439                   │
├────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libtinfo6      │ CVE-2025-6141       │          │          │ 6.5+20250216-2          │               │ gnu-ncurses: ncurses Stack Buffer Overflow                   │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2025-6141                    │
├────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libudev1       │ CVE-2013-4392       │          │          │ 257.7-1                 │               │ systemd: TOCTOU race condition when updating file            │
│                │                     │          │          │                         │               │ permissions and SELinux security contexts...                 │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2013-4392                    │
│                ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-31437      │          │          │                         │               │ An issue was discovered in systemd 253. An attacker can      │
│                │                     │          │          │                         │               │ modify a...                                                  │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2023-31437                   │
│                ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-31438      │          │          │                         │               │ An issue was discovered in systemd 253. An attacker can      │
│                │                     │          │          │                         │               │ truncate a...                                                │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2023-31438                   │
│                ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-31439      │          │          │                         │               │ An issue was discovered in systemd 253. An attacker can      │
│                │                     │          │          │                         │               │ modify the...                                                │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2023-31439                   │
├────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libuuid1       │ CVE-2022-0563       │          │          │ 2.41-5                  │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                │                     │          │          │                         │               │ and chsh when compiled...                                    │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├────────────────┤                     │          │          ├─────────────────────────┼───────────────┤                                                              │
│ login          │                     │          │          │ 1:4.16.0-2+really2.41-5 │               │                                                              │
│                │                     │          │          │                         │               │                                                              │
│                │                     │          │          │                         │               │                                                              │
├────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ login.defs     │ CVE-2007-5686       │          │          │ 1:4.17.4-2              │               │ initscripts in rPath Linux 1 sets insecure permissions for   │
│                │                     │          │          │                         │               │ the /var/lo ......                                           │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2007-5686                    │
│                ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2024-56433      │          │          │                         │               │ shadow-utils: Default subordinate ID configuration in        │
│                │                     │          │          │                         │               │ /etc/login.defs could lead to compromise                     │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2024-56433                   │
│                ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ TEMP-0628843-DBAD28 │          │          │                         │               │ [more related to CVE-2005-4890]                              │
│                │                     │          │          │                         │               │ https://security-tracker.debian.org/tracker/TEMP-0628843-DB- │
│                │                     │          │          │                         │               │ AD28                                                         │
├────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ mount          │ CVE-2022-0563       │          │          │ 2.41-5                  │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                │                     │          │          │                         │               │ and chsh when compiled...                                    │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-base   │ CVE-2025-6141       │          │          │ 6.5+20250216-2          │               │ gnu-ncurses: ncurses Stack Buffer Overflow                   │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2025-6141                    │
├────────────────┤                     │          │          │                         ├───────────────┤                                                              │
│ ncurses-bin    │                     │          │          │                         │               │                                                              │
│                │                     │          │          │                         │               │                                                              │
├────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ passwd         │ CVE-2007-5686       │          │          │ 1:4.17.4-2              │               │ initscripts in rPath Linux 1 sets insecure permissions for   │
│                │                     │          │          │                         │               │ the /var/lo ......                                           │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2007-5686                    │
│                ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2024-56433      │          │          │                         │               │ shadow-utils: Default subordinate ID configuration in        │
│                │                     │          │          │                         │               │ /etc/login.defs could lead to compromise                     │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2024-56433                   │
│                ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ TEMP-0628843-DBAD28 │          │          │                         │               │ [more related to CVE-2005-4890]                              │
│                │                     │          │          │                         │               │ https://security-tracker.debian.org/tracker/TEMP-0628843-DB- │
│                │                     │          │          │                         │               │ AD28                                                         │
├────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ perl-base      │ CVE-2011-4116       │          │          │ 5.40.1-6                │               │ perl: File:: Temp insecure temporary file handling           │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2011-4116                    │
├────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ sysvinit-utils │ TEMP-0517018-A83CE6 │          │          │ 3.14-4                  │               │ [sysvinit: no-root option in expert installer exposes        │
│                │                     │          │          │                         │               │ locally exploitable security flaw]                           │
│                │                     │          │          │                         │               │ https://security-tracker.debian.org/tracker/TEMP-0517018-A8- │
│                │                     │          │          │                         │               │ 3CE6                                                         │
├────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ tar            │ CVE-2005-2541       │          │          │ 1.35+dfsg-3.1           │               │ tar: does not properly warn the user when extracting setuid  │
│                │                     │          │          │                         │               │ or setgid...                                                 │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2005-2541                    │
│                ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ TEMP-0290435-0B57B5 │          │          │                         │               │ [tar's rmt command may have undesired side effects]          │
│                │                     │          │          │                         │               │ https://security-tracker.debian.org/tracker/TEMP-0290435-0B- │
│                │                     │          │          │                         │               │ 57B5                                                         │
├────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ util-linux     │ CVE-2022-0563       │          │          │ 2.41-5                  │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                │                     │          │          │                         │               │ and chsh when compiled...                                    │
│                │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
└────────────────┴─────────────────────┴──────────┴──────────┴─────────────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

Python (python-pkg)
===================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 1, CRITICAL: 0)

┌──────────────────┬────────────────┬──────────┬──────────┬───────────────────┬───────────────┬────────────────────────────────────────────────┐
│     Library      │ Vulnerability  │ Severity │  Status  │ Installed Version │ Fixed Version │                     Title                      │
├──────────────────┼────────────────┼──────────┼──────────┼───────────────────┼───────────────┼────────────────────────────────────────────────┤
│ ecdsa (METADATA) │ CVE-2024-23342 │ HIGH     │ affected │ 0.19.1            │               │ python-ecdsa: vulnerable to the Minerva attack │
│                  │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2024-23342     │
└──────────────────┴────────────────┴──────────┴──────────┴───────────────────┴───────────────┴────────────────────────────────────────────────┘
