--- python and pytest info ---
Python 3.11.13
Name: pytest
Version: 6.2.5
Summary: pytest: simple powerful testing with Python
Home-page: https://docs.pytest.org/en/latest/
Author: Holger Krekel, Bruno Oliveira, Ronny Pfannschmidt, Floris Bruynooghe, Brianna Laugher, Florian Bruhin and others
Author-email: 
License: MIT
Location: /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages
Requires: attrs, iniconfig, packaging, pluggy, py, toml
Required-by: pytest-cov
--- ls -la (workspace) ---
total 516
drwxr-xr-x 13 runner runner   4096 Sep 10 14:11 .
drwxr-xr-x  3 runner runner   4096 Sep 10 14:10 ..
-rw-r--r--  1 runner runner  53248 Sep 10 14:10 .coverage
-rw-r--r--  1 runner runner    602 Sep 10 14:10 .env.example
-rw-r--r--  1 runner runner    209 Sep 10 14:10 .env.production.example
drwxr-xr-x  7 runner runner   4096 Sep 10 14:10 .git
drwxr-xr-x  3 runner runner   4096 Sep 10 14:10 .github
-rw-r--r--  1 runner runner    517 Sep 10 14:10 .pre-commit-config.yaml
drwxr-xr-x  3 runner runner   4096 Sep 10 14:11 .pytest_cache
drwxr-xr-x  2 runner runner   4096 Sep 10 14:10 .vscode
-rw-r--r--  1 runner runner    727 Sep 10 14:10 Dockerfile
-rw-r--r--  1 runner runner  15593 Sep 10 14:10 README.md
drwxr-xr-x  4 runner runner   4096 Sep 10 14:10 alembic
-rw-r--r--  1 runner runner   1282 Sep 10 14:10 alembic-upgrade.log
-rw-r--r--  1 runner runner    484 Sep 10 14:10 alembic.ini
-rw-r--r--  1 runner runner    102 Sep 10 14:10 all_runs.json
drwxr-xr-x  8 runner runner   4096 Sep 10 14:10 artifacts
-rw-r--r--  1 runner runner   2780 Sep 10 14:10 artifacts.json
-rw-r--r--  1 runner runner   2300 Sep 10 14:10 artifacts2.json
-rw-r--r--  1 runner runner   2296 Sep 10 14:10 artifacts3.json
-rw-r--r--  1 runner runner   2300 Sep 10 14:10 artifacts4.json
-rw-r--r--  1 runner runner    102 Sep 10 14:10 artifacts_list.json
-rw-r--r--  1 runner runner    508 Sep 10 14:11 backup-inspect.txt
-rw-r--r--  1 runner runner      0 Sep 10 14:11 backup.dump
drwxr-xr-x  5 runner runner   4096 Sep 10 14:10 ci-artifacts
-rw-r--r--  1 runner runner      0 Sep 10 14:10 ci-artifacts-db-backup.zip
-rw-r--r--  1 runner runner   1169 Sep 10 14:10 debug_admin_flow.py
-rw-r--r--  1 runner runner    539 Sep 10 14:10 debug_register.py
-rw-r--r--  1 runner runner   7960 Sep 10 14:10 deploy-early-diagnostics.txt
-rw-r--r--  1 runner runner    429 Sep 10 14:10 docker-compose.dev.yml
-rw-r--r--  1 runner runner    395 Sep 10 14:10 docker-compose.yml
drwxr-xr-x  2 runner runner   4096 Sep 10 14:10 downloaded_artifacts
-rw-r--r--  1 runner runner    257 Sep 10 14:10 inspect_db.py
-rw-r--r--  1 runner runner    372 Sep 10 14:10 parse_db.py
-rw-r--r--  1 runner runner    454 Sep 10 14:10 pyproject.toml
drwxr-xr-x  2 runner runner   4096 Sep 10 14:10 reports
-rw-r--r--  1 runner runner  12193 Sep 10 14:10 run_detail.json
-rw-r--r--  1 runner runner     27 Sep 10 14:10 run_jobs_17557547047.json
-rw-r--r--  1 runner runner     27 Sep 10 14:10 run_jobs_17614230588.json
-rw-r--r--  1 runner runner     27 Sep 10 14:10 run_jobs_17614638770.json
-rw-r--r--  1 runner runner     27 Sep 10 14:10 run_jobs_17614638955.json
-rw-r--r--  1 runner runner     27 Sep 10 14:10 run_jobs_17615230447.json
-rw-r--r--  1 runner runner     27 Sep 10 14:10 run_jobs_17615230575.json
-rw-r--r--  1 runner runner   9350 Sep 10 14:10 run_jobs_17615231114.json
-rw-r--r--  1 runner runner     27 Sep 10 14:10 run_jobs_17615304266.json
-rw-r--r--  1 runner runner   5431 Sep 10 14:10 run_jobs_17615304839.json
-rw-r--r--  1 runner runner   3537 Sep 10 14:10 run_jobs_17615852376.json
-rw-r--r--  1 runner runner     27 Sep 10 14:10 run_jobs_latest.json
drwxr-xr-x  2 runner runner   4096 Sep 10 14:10 scripts
-rw-r--r--  1 runner runner  45056 Sep 10 14:10 test.db
-rw-r--r--  1 runner runner 122965 Sep 10 14:10 trivy-report.json
-rw-r--r--  1 runner runner  51734 Sep 10 14:10 trivy-table.txt
drwxr-xr-x  3 runner runner   4096 Sep 10 14:10 vpn_api
-rw-r--r--  1 runner runner  16711 Sep 10 14:10 vpn_pre_migrate.dump
--- ls -la (backup.dump) ---
-rw-r--r-- 1 runner runner 0 Sep 10 14:11 backup.dump
--- file type ---
backup.dump: empty
--- head of backup.dump (first 256 bytes as hex) ---

