--- python and pytest info ---
Python 3.11.13
Name: pytest
Version: 6.2.5
Summary: pytest: simple powerful testing with Python
Home-page: https://docs.pytest.org/en/latest/
Author: Holger Krekel, Bruno Oliveira, Ronny Pfannschmidt, Floris Bruynooghe, Brianna Laugher, Florian Bruhin and others
Author-email: 
License: MIT
Location: /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages
Requires: attrs, iniconfig, packaging, pluggy, py, toml
Required-by: pytest-cov
--- ls -la (workspace) ---
total 424
drwxr-xr-x 13 runner runner   4096 Sep 10 13:37 .
drwxr-xr-x  3 runner runner   4096 Sep 10 13:36 ..
-rw-r--r--  1 runner runner  53248 Sep 10 13:36 .coverage
-rw-r--r--  1 runner runner    602 Sep 10 13:36 .env.example
-rw-r--r--  1 runner runner    209 Sep 10 13:36 .env.production.example
drwxr-xr-x  7 runner runner   4096 Sep 10 13:36 .git
drwxr-xr-x  3 runner runner   4096 Sep 10 13:36 .github
-rw-r--r--  1 runner runner    517 Sep 10 13:36 .pre-commit-config.yaml
drwxr-xr-x  3 runner runner   4096 Sep 10 13:37 .pytest_cache
drwxr-xr-x  2 runner runner   4096 Sep 10 13:36 .vscode
-rw-r--r--  1 runner runner    727 Sep 10 13:36 Dockerfile
-rw-r--r--  1 runner runner  15593 Sep 10 13:36 README.md
drwxr-xr-x  4 runner runner   4096 Sep 10 13:36 alembic
-rw-r--r--  1 runner runner   1282 Sep 10 13:36 alembic-upgrade.log
-rw-r--r--  1 runner runner    484 Sep 10 13:36 alembic.ini
drwxr-xr-x  4 runner runner   4096 Sep 10 13:36 artifacts
-rw-r--r--  1 runner runner   2382 Sep 10 13:36 artifacts_list.json
-rw-r--r--  1 runner runner    508 Sep 10 13:37 backup-inspect.txt
-rw-r--r--  1 runner runner      0 Sep 10 13:37 backup.dump
drwxr-xr-x  5 runner runner   4096 Sep 10 13:36 ci-artifacts
-rw-r--r--  1 runner runner      0 Sep 10 13:36 ci-artifacts-db-backup.zip
-rw-r--r--  1 runner runner   1170 Sep 10 13:36 debug_admin_flow.py
-rw-r--r--  1 runner runner    540 Sep 10 13:36 debug_register.py
-rw-r--r--  1 runner runner   6710 Sep 10 13:36 deploy-early-diagnostics.txt
-rw-r--r--  1 runner runner    429 Sep 10 13:36 docker-compose.dev.yml
-rw-r--r--  1 runner runner    395 Sep 10 13:36 docker-compose.yml
drwxr-xr-x  2 runner runner   4096 Sep 10 13:36 downloaded_artifacts
-rw-r--r--  1 runner runner    254 Sep 10 13:36 inspect_db.py
-rw-r--r--  1 runner runner    454 Sep 10 13:36 pyproject.toml
drwxr-xr-x  2 runner runner   4096 Sep 10 13:36 reports
drwxr-xr-x  2 runner runner   4096 Sep 10 13:36 scripts
-rw-r--r--  1 runner runner  45056 Sep 10 13:36 test.db
-rw-r--r--  1 runner runner 122965 Sep 10 13:36 trivy-report.json
-rw-r--r--  1 runner runner  51734 Sep 10 13:36 trivy-table.txt
drwxr-xr-x  3 runner runner   4096 Sep 10 13:36 vpn_api
-rw-r--r--  1 runner runner  16711 Sep 10 13:36 vpn_pre_migrate.dump
--- ls -la (backup.dump) ---
-rw-r--r-- 1 runner runner 0 Sep 10 13:37 backup.dump
--- file type ---
backup.dump: empty
--- head of backup.dump (first 256 bytes as hex) ---

